### ISSUE TITLE
minikube start 失败

### ISSUE THREAD

**Issue by zh200799** [kubernetes/minikube#10646]
**重现问题所需的命令**：
minikube start --cpus=8 --memory=39000 --driver=docker
**失败的命令的完整输出**：<details>

😄  Centos 7.9.2009 上的 minikube v1.17.1
✨  根据现有的配置文件使用 docker 驱动程序
👍  Starting control plane node minikube in cluster minikube
🚜  Pulling base image ...
🏃  Updating the running docker "minikube" container ...
❗  This container is having trouble accessing https://registry.cn-hangzhou.aliyuncs.com/google_containers
💡  To pull new external images, you may need to configure a proxy: https://minikube.sigs.k8s.io/docs/reference/networking/proxy/
🐳  正在 Docker 20.10.2 中准备 Kubernetes v1.20.2…| E0228 13:06:20.873469    6209 start.go:99] Unable to get host IP: network inspect: docker network inspect minikube --format "{"Name": "{{.Name}}","Driver": "{{.Driver}}","Subnet": "{{range .IPAM.Config}}{{.Subnet}}{{end}}","Gateway": "{{range .IPAM.Config}}{{.Gateway}}{{end}}","MTU": {{if (index .Options "com.docker.network.driver.mtu")}}{{(index .Options "com.docker.network.driver.mtu")}}{{else}}0{{end}},{{$first := true}} "ContainerIPs": [{{range $k,$v := .Containers }}{{if $first}}{{$first = false}}{{else}}, {{end}}"{{$v.IPv4Address}}"{{end}}]}": exit status 64
stdout:

stderr:
Template parsing error: template: :1: unexpected "=" in operand
E0228 13:06:20.874191    6209 out.go:330] unable to execute Failed to setup kubeconfig: network inspect: docker network inspect minikube --format "{"Name": "{{.Name}}","Driver": "{{.Driver}}","Subnet": "{{range .IPAM.Config}}{{.Subnet}}{{end}}","Gateway": "{{range .IPAM.Config}}{{.Gateway}}{{end}}","MTU": {{if (index .Options "com.docker.network.driver.mtu")}}{{(index .Options "com.docker.network.driver.mtu")}}{{else}}0{{end}},{{$first := true}} "ContainerIPs": [{{range $k,$v := .Containers }}{{if $first}}{{$first = false}}{{else}}, {{end}}"{{$v.IPv4Address}}"{{end}}]}": exit status 64
stdout:

stderr:
Template parsing error: template: :1: unexpected "=" in operand
: template: Failed to setup kubeconfig: network inspect: docker network inspect minikube --format "{"Name": "{{.Name}}","Driver": "{{.Driver}}","Subnet": "{{range .IPAM.Config}}{{.Subnet}}{{end}}","Gateway": "{{range .IPAM.Config}}{{.Gateway}}{{end}}","MTU": {{if (index .Options "com.docker.network.driver.mtu")}}{{(index .Options "com.docker.network.driver.mtu")}}{{else}}0{{end}},{{$first := true}} "ContainerIPs": [{{range $k,$v := .Containers }}{{if $first}}{{$first = false}}{{else}}, {{end}}"{{$v.IPv4Address}}"{{end}}]}": exit status 64
stdout:

stderr:
Template parsing error: template: :1: unexpected "=" in operand
:1:253: executing "Failed to setup kubeconfig: network inspect: docker network inspect minikube --format \"{\"Name\": \"{{.Name}}\",\"Driver\": \"{{.Driver}}\",\"Subnet\": \"{{range .IPAM.Config}}{{.Subnet}}{{end}}\",\"Gateway\": \"{{range .IPAM.Config}}{{.Gateway}}{{end}}\",\"MTU\": {{if (index .Options \"com.docker.network.driver.mtu\")}}{{(index .Options \"com.docker.network.driver.mtu\")}}{{else}}0{{end}},{{$first := true}} \"ContainerIPs\": [{{range $k,$v := .Containers }}{{if $first}}{{$first = false}}{{else}}, {{end}}\"{{$v.IPv4Address}}\"{{end}}]}\": exit status 64\nstdout:\n\nstderr:\nTemplate parsing error: template: :1: unexpected \"=\" in operand\n" at <index .Options "com.docker.network.driver.mtu">: error calling index: index of untyped nil - returning raw string.

❌  Exiting due to GUEST_START: Failed to setup kubeconfig: network inspect: docker network inspect minikube --format "{"Name": "{{.Name}}","Driver": "{{.Driver}}","Subnet": "{{range .IPAM.Config}}{{.Subnet}}{{end}}","Gateway": "{{range .IPAM.Config}}{{.Gateway}}{{end}}","MTU": {{if (index .Options "com.docker.network.driver.mtu")}}{{(index .Options "com.docker.network.driver.mtu")}}{{else}}0{{end}},{{$first := true}} "ContainerIPs": [{{range $k,$v := .Containers }}{{if $first}}{{$first = false}}{{else}}, {{end}}"{{$v.IPv4Address}}"{{end}}]}": exit status 64
stdout:

stderr:
Template parsing error: template: :1: unexpected "=" in operand

😿  If the above advice does not help, please let us know:
👉  https://github.com/kubernetes/minikube/issues/new/choose

</details>

**`minikube logs`命令的输出**： <details>
==> Docker <==
-- Logs begin at Sun 2021-02-28 04:53:02 UTC, end at Sun 2021-02-28 05:09:22 UTC. --
Feb 28 04:54:03 minikube systemd[1]: Starting Docker Application Container Engine...
Feb 28 04:54:03 minikube dockerd[208]: time="2021-02-28T04:54:03.465548254Z" level=info msg="Starting up"
Feb 28 04:54:03 minikube dockerd[208]: time="2021-02-28T04:54:03.466411441Z" level=info msg="parsed scheme: \"unix\"" module=grpc
Feb 28 04:54:03 minikube dockerd[208]: time="2021-02-28T04:54:03.466425497Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
Feb 28 04:54:03 minikube dockerd[208]: time="2021-02-28T04:54:03.466438021Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock  <nil> 0 <nil>}] <nil> <nil>}" module=grpc
Feb 28 04:54:03 minikube dockerd[208]: time="2021-02-28T04:54:03.466445815Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
Feb 28 04:54:03 minikube dockerd[208]: time="2021-02-28T04:54:03.469711724Z" level=info msg="parsed scheme: \"unix\"" module=grpc
Feb 28 04:54:03 minikube dockerd[208]: time="2021-02-28T04:54:03.469731883Z" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
Feb 28 04:54:03 minikube dockerd[208]: time="2021-02-28T04:54:03.469745378Z" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock  <nil> 0 <nil>}] <nil> <nil>}" module=grpc
Feb 28 04:54:03 minikube dockerd[208]: time="2021-02-28T04:54:03.469751409Z" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
Feb 28 04:54:03 minikube dockerd[208]: time="2021-02-28T04:54:03.489821741Z" level=info msg="Loading containers: start."
Feb 28 04:54:03 minikube dockerd[208]: time="2021-02-28T04:54:03.527803729Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.18.0.0/16. Daemon option --bip can be used to set a preferred IP address"
Feb 28 04:54:03 minikube dockerd[208]: time="2021-02-28T04:54:03.549652891Z" level=info msg="Loading containers: done."
Feb 28 04:54:03 minikube dockerd[208]: time="2021-02-28T04:54:03.565731526Z" level=info msg="Docker daemon" commit=8891c58 graphdriver(s)=overlay2 version=20.10.2
Feb 28 04:54:03 minikube dockerd[208]: time="2021-02-28T04:54:03.565809663Z" level=info msg="Daemon has completed initialization"
Feb 28 04:54:03 minikube dockerd[208]: time="2021-02-28T04:54:03.580950482Z" level=info msg="API listen on /run/docker.sock"
Feb 28 04:54:04 minikube systemd[1]: Started Docker Application Container Engine.
Feb 28 04:54:08 minikube systemd[1]: /lib/systemd/system/docker.service:13: Unknown key name 'StartLimitIntervalSec' in section 'Service', ignoring.
Feb 28 04:54:08 minikube systemd[1]: docker.service: Current command vanished from the unit file, execution of the command list won't be resumed.
Feb 28 05:00:27 minikube systemd[1]: /lib/systemd/system/docker.service:13: Unknown key name 'StartLimitIntervalSec' in section 'Service', ignoring.
Feb 28 05:06:20 minikube systemd[1]: /lib/systemd/system/docker.service:13: Unknown key name 'StartLimitIntervalSec' in section 'Service', ignoring.

==> container status <==
time="2021-02-28T05:09:25Z" level=fatal msg="failed to connect: failed to connect, make sure you are running as root and the runtime has been started: context deadline exceeded"
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES

==> describe nodes <==
E0228 13:09:25.044681    6610 logs.go:181] command /bin/bash -c "sudo /var/lib/minikube/binaries/v1.20.2/kubectl describe nodes --kubeconfig=/var/lib/minikube/kubeconfig" failed with error: /bin/bash -c "sudo /var/lib/minikube/binaries/v1.20.2/kubectl describe nodes --kubeconfig=/var/lib/minikube/kubeconfig": Process exited with status 1
stdout:

stderr:
sudo: /var/lib/minikube/binaries/v1.20.2/kubectl: command not found
 output: "\n** stderr ** \nsudo: /var/lib/minikube/binaries/v1.20.2/kubectl: command not found\n\n** /stderr **"

==> dmesg <==
[  +0.000000] ACPI: SSDT 00000000dfff02d0 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[  +0.000000] Zone ranges:
[  +0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[  +0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[  +0.000000]   Normal   [mem 0x100000000-0xa1fffffff]
[  +0.000000] Movable zone start for each node
[  +0.000000] Early memory node ranges
[  +0.000000]   node   0: [mem 0x00001000-0x0009efff]
[  +0.000000]   node   0: [mem 0x00100000-0xdffeffff]
[  +0.000000]   node   0: [mem 0x100000000-0xa1fffffff]
[  +0.000000] Detected CPU family 17h model 113
[  +0.000000] Warning: AMD Processor - this hardware has not undergone upstream testing. Please consult http://wiki.centos.org/FAQ for more information
[  +0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 10321785
[  +0.000000] Policy zone: Normal
[  +0.000000] ACPI: All ACPI Tables successfully acquired
[  +0.107796] APIC calibration not consistent with PM-Timer: 114ms instead of 100ms
[  +0.010425] TSC synchronization [CPU#0 -> CPU#1]:
[  +0.000001] Measured 2145 cycles TSC warp between CPUs, turning off TSC clock.
[  +0.000001] TSC warped randomly between CPUs
[  -0.932818]  #2 #3 #4 #5 #6 #7 OK
[  +0.178058] ACPI: Executed 1 blocks of module-level executable AML code
[  +0.001200] ACPI: Enabled 2 GPEs in block 00 to 07
[  +0.248107] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[  +0.565427] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[  +0.000550] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[Feb28 04:02] Decoding supported only on Scalable MCA processors.
[  +0.018615] Decoding supported only on Scalable MCA processors.
[  +0.008472] Decoding supported only on Scalable MCA processors.
[  +0.005228] Decoding supported only on Scalable MCA processors.
[  +0.004116] Decoding supported only on Scalable MCA processors.
[  +0.005299] Decoding supported only on Scalable MCA processors.
[  +0.008153] Decoding supported only on Scalable MCA processors.
[  +0.007756] Decoding supported only on Scalable MCA processors.
[  +0.647730] TECH PREVIEW: Overlay filesystem may not be fully supported.
              Please review provided documentation for limitations.
[Feb28 04:06] INFO: rcu_sched detected stalls on CPUs/tasks: { 7} (detected by 1, t=60117 jiffies, g=1804, c=1803, q=961)
[  +0.000042] Call Trace:
[  +0.000007]  [<ffffffffacede19d>] ? sched_clock_local+0x1d/0x80
[  +0.000003]  [<ffffffffacf585ed>] ? rcu_eqs_enter_common.isra.30+0x3d/0xe0
[  +0.000003]  [<ffffffffad589c8e>] ? default_idle+0x1e/0xc0
[  +0.000002]  [<fffffffface37ca0>] ? arch_cpu_idle+0x20/0xc0
[  +0.000002]  [<ffffffffacf0142a>] ? cpu_startup_entry+0x14a/0x1e0
[  +0.000003]  [<fffffffface5a827>] ? start_secondary+0x1f7/0x270
[  +0.000001]  [<fffffffface000d5>] ? start_cpu+0x5/0x14
[Feb28 04:11] INFO: rcu_sched detected stalls on CPUs/tasks: { 4 5} (detected by 3, t=60024 jiffies, g=3657, c=3656, q=865)
[  +0.000043] Call Trace:
[  +0.000006]  [<ffffffffacf585ed>] ? rcu_eqs_enter_common.isra.30+0x3d/0xe0
[  +0.000003]  [<ffffffffad589c8e>] ? default_idle+0x1e/0xc0
[  +0.000002]  [<fffffffface37ca0>] ? arch_cpu_idle+0x20/0xc0
[  +0.000003]  [<ffffffffacf0142a>] ? cpu_startup_entry+0x14a/0x1e0
[  +0.000002]  [<fffffffface5a827>] ? start_secondary+0x1f7/0x270
[  +0.000002]  [<fffffffface000d5>] ? start_cpu+0x5/0x14
[  +0.000002] Call Trace:
[  +0.000003]  [<ffffffffacede19d>] ? sched_clock_local+0x1d/0x80
[  +0.000001]  [<ffffffffacf585ed>] ? rcu_eqs_enter_common.isra.30+0x3d/0xe0
[  +0.000002]  [<ffffffffad589c8e>] ? default_idle+0x1e/0xc0
[  +0.000001]  [<fffffffface37ca0>] ? arch_cpu_idle+0x20/0xc0
[  +0.000001]  [<ffffffffacf0142a>] ? cpu_startup_entry+0x14a/0x1e0
[  +0.000001]  [<fffffffface5a827>] ? start_secondary+0x1f7/0x270
[  +0.000001]  [<fffffffface000d5>] ? start_cpu+0x5/0x14

==> kernel <==
 05:09:25 up  1:07,  0 users,  load average: 0.00, 0.01, 0.05
Linux minikube 3.10.0-1160.15.2.el7.x86_64 #1 SMP Wed Feb 3 15:06:38 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
PRETTY_NAME="Ubuntu 20.04.1 LTS"

==> kubelet <==
-- Logs begin at Sun 2021-02-28 04:53:02 UTC, end at Sun 2021-02-28 05:09:25 UTC. --
-- No entries --

❗  unable to fetch logs for: describe nodes

</details>

**使用的操作系统版本**：
cat /proc/version
Linux version 3.10.0-1160.15.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Feb 3 15:06:38 UTC 2021

**Comment by wswind** [comment]
加上这些参数试试：`--image-mirror-country='cn' --image-repository='registry.cn-hangzhou.aliyuncs.com/google_containers'`

**Comment by zh200799** [comment]
> 加上这些参数试试：`--image-mirror-country='cn' --image-repository='registry.cn-hangzhou.aliyuncs.com/google_containers'`

这些参数加上了, 出现  network with name minikube already exists 问题

$ minikube start --cpus=8 --memory=39000 --driver=docker --image-mirror-country='cn' --image-repository='registry.cn-hangzhou.aliyuncs.com/google_containers'
😄  Centos 7.9.2009 上的 minikube v1.17.1
✨  根据现有的配置文件使用 docker 驱动程序
👍  Starting control plane node minikube in cluster minikube
🚜  Pulling base image ...
🤷  docker "minikube" container is missing, will recreate.
🔥  Creating docker container (CPUs=8, Memory=39000MB) ...| E0302 00:26:24.454943    2062 network_create.go:85] error while trying to create network create network minikube 192.168.49.0/24: docker network create --driver=bridge --subnet=192.168.49.0/24 --gateway=192.168.49.1 -o --ip-masq -o --icc --label=created_by.minikube.sigs.k8s.io=true minikube: exit status 1
stdout:

stderr:
Error response from daemon: network with name minikube already exists

❗  Unable to create dedicated network, this might result in cluster IP change after restart: un-retryable: create network minikube 192.168.49.0/24: docker network create --driver=bridge --subnet=192.168.49.0/24 --gateway=192.168.49.1 -o --ip-masq -o --icc --label=created_by.minikube.sigs.k8s.io=true minikube: exit status 1
stdout:

stderr:
Error response from daemon: network with name minikube already exists

**Comment by zh200799** [comment]
> 加上这些参数试试：`--image-mirror-country='cn' --image-repository='registry.cn-hangzhou.aliyuncs.com/google_containers'`

3Q~

**Comment by Chuyukang** [comment]
新版minikube的dashboard，storage-provisioner，metrics-scraper镜像好像阿里云没有代理，能麻烦告知一下你们用的那个版本的minikube/kubernetes吗？

**Comment by wswind** [comment]
> 新版minikube的dashboard，storage-provisioner，metrics-scraper镜像好像阿里云没有代理，能麻烦告知一下你们用的那个版本的minikube/kubernetes吗？

实在不行，可以通过阿里云的镜像服务自己配置一个
