### ISSUE TITLE
localkube: panic: unable to read certificate-authority /var/lib/localkube/\var\lib\localkube\certs\ca.crt

### ISSUE THREAD

**Issue by F21** [kubernetes/minikube#1981]
**Is this a BUG REPORT or FEATURE REQUEST?** (choose one): BUG REPORT 

Please provide the following details:

**Environment**: 

**Minikube version**: minikube version: v0.22.2
- **OS**: Windows 10 64-bit (Creators Update with latest updates)
- **VM Driver**: VirtualBox
- **ISO version**: v0.23.4
- **Install tools**: n/a
- **Others**: n/a

**What happened**: 
Minikube provisioned the VM, but it does not work correctly.

**What you expected to happen**:
The Minikube cluster should work correctly.

**How to reproduce it** (as minimally and precisely as possible):
1. Downloaded minikube 0.22.2 and placed it in my PATH.
2. Deleted C:/users/user/.minikube and C:/users/user/.kube
3. Ran `minikube start`.
4. The VM provisions correctly.
5. Tried to get into the dashboard:
```
$ minikube dashboard
Could not find finalized endpoint being pointed to by kubernetes-dashboard: Error validating service: Error getting service kubernetes-dashboard: services "kubernetes-dashboard" not found

$ minikube dashboard
Could not find finalized endpoint being pointed to by kubernetes-dashboard: Error validating service: Error getting service kubernetes-dashboard: Get https://192.168.99.101:8443/api/v1/namespaces/kube-system/services/kubernetes-dashboard: dial tcp 192.168.99.101:8443: connectex: No connection could be made because the target machine actively refused it.
```
6. Docker in minikube showed no containers running at all:
```
$ minikube ssh "docker ps -a"
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
```
7. In addition, since my CWD is `C:/users/user/Desktop`, I see this folder created `C:/users/user/Desktop/C_/users/user/.minikube`.

**Output of `minikube logs` (if applicable)**:
See attached file
[logs.txt](https://github.com/kubernetes/minikube/files/1312636/logs.txt)

**Anything else do we need to know**:

**Comment by IljaKroonen** [comment]
I have the same problem using Hyper V

This is at the end of my logs

```
Sep 19 11:15:01 minikube localkube[4739]: kubelet is ready!
Sep 19 11:15:01 minikube localkube[4739]: Starting proxy...
Sep 19 11:15:01 minikube localkube[4739]: Waiting for proxy to be healthy...
Sep 19 11:15:01 minikube localkube[4739]: E0919 11:15:01.386986    4739 server.go:428] unable to register configz: register config "componentconfig" twice
Sep 19 11:15:01 minikube localkube[4739]: I0919 11:15:01.391530    4739 feature_gate.go:144] feature gates: map[]
Sep 19 11:15:01 minikube localkube[4739]: E0919 11:15:01.391578    4739 server.go:318] unable to register configz: register config "componentconfig" twice
Sep 19 11:15:01 minikube localkube[4739]: kubelet: Exit with error: failed to run Kubelet: invalid kubeconfig: invalid configuration: [unable to read client-cert /var/lib/localkube/\var\lib\localkube\certs\apiserver.crt for minikube due to open /var/lib/localkube/\var\lib\localkube\certs\apiserver.crt: no such file or directory, unable to read client-key /var/lib/localkube/\var\lib\localkube\certs\apiserver.key for minikube due to open /var/lib/localkube/\var\lib\localkube\certs\apiserver.key: no such file or directory, unable to read certificate-authority /var/lib/localkube/\var\lib\localkube\certs\ca.crt for minikube due to open /var/lib/localkube/\var\lib\localkube\certs\ca.crt: no such file or directory]
Sep 19 11:15:01 minikube localkube[4739]: scheduler: Exit with error: unable to create kube client: unable to build config from flags: invalid configuration: [unable to read client-cert /var/lib/localkube/\var\lib\localkube\certs\apiserver.crt for minikube due to open /var/lib/localkube/\var\lib\localkube\certs\apiserver.crt: no such file or directory, unable to read client-key /var/lib/localkube/\var\lib\localkube\certs\apiserver.key for minikube due to open /var/lib/localkube/\var\lib\localkube\certs\apiserver.key: no such file or directory, unable to read certificate-authority /var/lib/localkube/\var\lib\localkube\certs\ca.crt for minikube due to open /var/lib/localkube/\var\lib\localkube\certs\ca.crt: no such file or directory]
Sep 19 11:15:01 minikube localkube[4739]: I0919 11:15:01.404225    4739 controllermanager.go:108] Version: v1.7.5
Sep 19 11:15:01 minikube localkube[4739]: E0919 11:15:01.405060    4739 controllermanager.go:116] unable to register configz: register config "componentconfig" twice
Sep 19 11:15:01 minikube localkube[4739]: panic: invalid configuration: [unable to read client-cert /var/lib/localkube/\var\lib\localkube\certs\apiserver.crt for minikube due to open /var/lib/localkube/\var\lib\localkube\certs\apiserver.crt: no such file or directory, unable to read client-key /var/lib/localkube/\var\lib\localkube\certs\apiserver.key for minikube due to open /var/lib/localkube/\var\lib\localkube\certs\apiserver.key: no such file or directory, unable to read certificate-authority /var/lib/localkube/\var\lib\localkube\certs\ca.crt for minikube due to open /var/lib/localkube/\var\lib\localkube\certs\ca.crt: no such file or directory]
Sep 19 11:15:01 minikube localkube[4739]: goroutine 2559 [running]:
Sep 19 11:15:01 minikube localkube[4739]: k8s.io/minikube/pkg/localkube.StartProxyServer.func1(0x3f91c80, 0x0)
Sep 19 11:15:01 minikube localkube[4739]:         /go/src/k8s.io/minikube/pkg/localkube/proxy.go:67 +0xaf
Sep 19 11:15:01 minikube localkube[4739]: k8s.io/minikube/pkg/util.Until(0xc42027c5c0, 0x8e27240, 0xc42000e018, 0x49ed2b1, 0x5, 0xbebc200, 0xc420010d20)
Sep 19 11:15:01 minikube localkube[4739]:         /go/src/k8s.io/minikube/pkg/util/utils.go:64 +0x6f
Sep 19 11:15:01 minikube localkube[4739]: created by k8s.io/minikube/pkg/localkube.(*SimpleServer).Start
Sep 19 11:15:01 minikube localkube[4739]:         /go/src/k8s.io/minikube/pkg/localkube/server.go:64 +0x7e
Sep 19 11:15:01 minikube systemd[1]: localkube.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
Sep 19 11:15:01 minikube systemd[1]: localkube.service: Unit entered failed state.
Sep 19 11:15:01 minikube systemd[1]: localkube.service: Failed with result 'exit-code'.
```

The certificate actually does exist

```
$ pwd
/var/lib/localkube/certs
$ ls
apiserver.crt  ca.crt  proxy-client-ca.crt  proxy-client.crt
apiserver.key  ca.key  proxy-client-ca.key  proxy-client.key
$
```

But obviousy it is in `/var/lib/localkube/certs`, not `/var/lib/localkube/\var\lib\localkube\certs\`

**Comment by EricssonVNFCloud** [comment]
is the fix provided in 1981 ready to use ? can I download the latest .exe and install it fresh

**Comment by IljaKroonen** [comment]
After looking at some URLs I found out how to download the new executable (1982 is the # of the MR)

https://storage.googleapis.com/minikube-builds/1982/minikube-windows-amd64.exe

**Comment by EricssonVNFCloud** [comment]
Thanks buddy !!! do you know whether we need to remove the old one before installing this new one ??

**Comment by IljaKroonen** [comment]
I just replaced the executable in my installed folder, ran minikube delete and minikube start, and everything worked

**Comment by EricssonVNFCloud** [comment]
I am still getting this error:

minikube config set WantKubectlDownloadMsg false
========================================
Could not find finalized endpoint being pointed to by kubernetes-dashboard: Error validating service: Error getting service kubernetes-dashboard: Get https://19
2.168.99.100:8443/api/v1/namespaces/kube-system/services/kubernetes-dashboard: dial tcp 192.168.99.100:8443: connectex: A connection attempt failed because the
connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.

**Comment by EricssonVNFCloud** [comment]
ping works file though......

C:\Users\eagamil>ping 192.168.99.100

Pinging 192.168.99.100 with 32 bytes of data:
Reply from 192.168.99.100: bytes=32 time=2ms TTL=64
Reply from 192.168.99.100: bytes=32 time=1ms TTL=64
Reply from 192.168.99.100: bytes=32 time=1ms TTL=64
Reply from 192.168.99.100: bytes=32 time=1ms TTL=64

Ping statistics for 192.168.99.100:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 1ms, Maximum = 2ms, Average = 1ms

**Comment by EricssonVNFCloud** [comment]
I am trying to run on Windows 7

**Comment by richardjharding** [comment]
I just tried the build on the link above 1982 and still can't get minikube running on hyperv - this the output I get

```
[stderr =====>] :
[executing ==>] : C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -NonInteractive (( Get-VM minikub
e ).networkadapters[0]).ipaddresses[0]
[stdout =====>] : fd65:76f8:30e8:1:215:5dff:fe01:d417

[stderr =====>] :
[executing ==>] : C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -NonInteractive ( Get-VM minikube
 ).state
[stdout =====>] : Running

[stderr =====>] :
setting hostname "minikube"
[executing ==>] : C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -NonInteractive ( Get-VM minikube
 ).state
[stdout =====>] : Running

[stderr =====>] :
[executing ==>] : C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -NonInteractive (( Get-VM minikub
e ).networkadapters[0]).ipaddresses[0]
[stdout =====>] : fd65:76f8:30e8:1:215:5dff:fe01:d417

[stderr =====>] :
SSH binary not found, using native Go implementation
&{{{<nil> 0 [] [] []} docker [0x853140] <nil>  [] 0s} fd65:76f8:30e8:1:215:5dff:fe01:d417 22 <nil> <nil>}
About to run SSH command:
sudo hostname minikube && echo "minikube" | sudo tee /etc/hostname
Error dialing TCP: ssh: handshake failed: ssh: unable to authenticate, attempted methods [none publickey], no supported
methods remain
Error dialing TCP: ssh: handshake failed: ssh: unable to authenticate, attempted methods [none publickey], no supported
methods remain
Error dialing TCP: ssh: handshake failed: ssh: unable to authenticate, attempted methods [none publickey], no supported
methods remain
Error dialing TCP: ssh: handshake failed: ssh: unable to authenticate, attempted methods [none publickey], no supported
methods remain
```

**Comment by tjsb** [comment]
I am having the same issue.

**Comment by maarten-daalder-isaac** [comment]
On Windows 10 the build provided by IljaKroonen works now, before I had the weird /var/...\var\...\certs issue as well.

I started Minikube with the following command:
`minikube start --vm-driver hyperv --hyperv-virtual-switch minikube-virt-switch --kubernetes-version v1.7.5 -v 999 --disk-size 4g`
Then I could run `minikube dashboard` without problems.

**Comment by secat** [comment]
@r2d4 Is there going to be an official release version 0.22.3?

**Comment by EricssonVNFCloud** [comment]
On Windows 10 the build provided by IljaKroonen works now, before I had the weird /var/...\var...\certs issue as well.

I started Minikube with the following command:
 minikube start --vm-driver hyperv --hyperv-virtual-switch minikube-virt-switch --kubernetes-version v1.7.5 -v 999 --disk-size 4g 
 Then I could run  minikube dashboard  without problems.

Can you provide more details ??
What is your hyperv version ??
Windows 10 , 32 bit or 64 bit ??

**Comment by EricssonVNFCloud** [comment]
Seems minikube is Jinxed on Windows.

**Comment by richardjharding** [comment]
I had the same experience  -at first the build linked above failed with cert issues but after deleting and issuing another minikube start its all working

win10 build 15063.608
minikube is reporting 0.22.2 but its the build from link to 1982 above
hyperv 10.0.15063.502

hope that helps

**Comment by maarten-daalder-isaac** [comment]
Hi @EricssonVNFCloud,

64bit Windows 10, version 1703 OS build 15063.608
HyperV version 10.0.15063.502

Of course, I had to create a virtual switch first.

**Comment by rwenz3l** [comment]
Same for me with virtualbox. Seems to be resolved, when creating a new machine with the build 1982 that was linked.

**Comment by endophage** [comment]
Build 1982 is failing on startup for me. 

OS: Windows 10 Pro
minikube: @IljaKroonen's build linked above
Hyper-V:  10.0.15063.0

```
$PS>  minikube start -v 10 --vm-driver=hyperv --hyperv-virtual-switch=WAN
...
setting hostname "minikube"
[executing ==>] : C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -NonInteractive ( Get-VM minikube ).state
[stdout =====>] : Running

[stderr =====>] :
[executing ==>] : C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -NonInteractive (( Get-VM minikube ).networkadapters[0]).ipaddresses[0]
[stdout =====>] : 192.168.0.107

[stderr =====>] :
Using SSH client type: native
&{{{<nil> 0 [] [] []} docker [0x853140] <nil>  [] 0s} 192.168.0.107 22 <nil> <nil>}
About to run SSH command:
sudo hostname minikube && echo "minikube" | sudo tee /etc/hostname
Error dialing TCP: dial tcp 192.168.0.107:22: connectex: No connection could be made because the target machine actively refused it.```

Then it just retries every few seconds, printing that final line of the log over and over.

**Comment by JacekFeliksiakMYOB** [comment]
Hi there,
I have the same problem after IljaKroonen build 1982. Before and after this changes I have the same status:
```
C:\Kubernetes\Workspace>minikube status
minikube: Running
cluster: Stopped
kubectl: Correctly Configured: pointing to minikube-vm at fe80::215:5dff:fe32:871a
```

my comand:
```
minikube start --kubernetes-version="v1.7.5" --vm-driver="hyperv" --memory=1024 --hyperv-virtual-switch="switch" --v=7 --alsologtostderr
```
my virtual switch - external / Ethernet

**Comment by BlitzkriegSoftware** [comment]
My cluster has a status of stopped as well. Windows 10 + Hyper-V (and yes there is a virtual-switch)

`minikube start --kubernetes-version "v1.7.5" --vm-driver "hyperv" --memory=1024 --hyperv-virtual-switch "MiniKubeSwitch"  -v 999 --disk-size 4g --alsologtostderr`

Result:

```
>minikube.exe status
minikube: Running
cluster: Stopped
kubectl: Correctly Configured: pointing to minikube-vm at 10.0.0.44
```
What else can I provide to help fix this issue?

**Comment by r2d4** [comment]
This should be fixed by the latest release 0.22.3

**Comment by VenkateshSrini** [comment]
Hi,
Now I see that the cluster is also running. I typed the command **kubectl cluster-info**. The output is as below
_Kubernetes master is running at https://192.168.0.111:8443
error: group map[authentication.k8s.io:0xc082307dc0 extensions:0xc0823be310 rbac.authorization.k8s.io:0xc0823be3f0 stora
ge.k8s.io:0xc0823be460 batch:0xc0823be150 certificates.k8s.io:0xc0823be1c0 componentconfig:0xc0823be230 federation:0xc08
2307810 :0xc082307ce0 apps:0xc082307d50 authorization.k8s.io:0xc082307f10 autoscaling:0xc082307f80 policy:0xc0823be380]
is already registered_
I tried accessing the URL **https://192.168.0.111:8443/api/v1/proxy/names%20paces/kube-system/services/kubernetes-dashboard**
I get _Unauthorized_ error.
I tried accessing the url **https://192.168.0.111:8443**
then also getting _unauthorized_ error.
Please help as I think I'm in the last step of setting up the minikube on my windows 10 machine

**Comment by richardjharding** [comment]
Hi
I sometimes see something similar - usually when the ip of the vm has changed eg when you change network connections on the host machine

Do you see anything when you do 
```
minikube dashboard
```
it should pop up a browser with the dashboard - if not then what usually resolves it for me is

minikube stop
minikube start

That seems to sort out the certificates then minikube dashboard should work

**Comment by VenkateshSrini** [comment]
Hi,
My Bad. I updated the kubectl to 1.8.0. It is working now

**Comment by rlitman-10c** [comment]
Just tested on 0.22.3, it still happens (I did a clean install - removed the VM, `.minikube`, etc...). In previous versions (0.22.*) I once saw a kernel panic in minikube VM (but I don't know where to find logs for that event), machine restarted and docker daemon was running, but there were no k8s containers. As we use dhcp, the VM's IP address gets changed every time this happens, so my guess is VM gets restarted and that causes the k8s inside to "die".
```
> minikube version
minikube version: v0.22.3
>  minikube status
minikube: Running
cluster: Stopped
kubectl: Misconfigured: pointing to stale minikube-vm.
To fix the kubectl context, run minikube update-context
> minikube update-context
Reconfigured kubeconfig IP, now pointing at 10.10.102.115
> minikube status
minikube: Running
cluster: Stopped
kubectl: Correctly Configured: pointing to minikube-vm at 10.10.102.115
```

**Comment by BlitzkriegSoftware** [comment]
Ditto!  0.22.3 cluster is still stopped. Is there a log I can send you?

**Comment by aneeta34** [comment]
Hi, I'm facing similar issues. "minikube start" starts the cluster but when i try to run anything with kubectl it says "unable to connect to server : Service unavailable".  Can someone please help me?

**Comment by maarten-daalder-isaac** [comment]
Using Hyper-V on Windows 10 Creator Update I had to do the following:
- Use a virtual switch that is bridged to a real network (External), because Hyper-V does not supply DHCP/DNS/Gateway server(s).
- Set a fixed MAC address, otherwise it would suddenly get a new IP address which messes things up
- Set a fixed memory amount, by default it gradually reduces the memory

**Comment by aneeta34** [comment]
I'm using virtualbox in windows 10 64 bit . Is there any more details that I should provide?I'm really new to kubernetes

**Comment by shahrouzz** [comment]
I have similar issues with minikube 0.23 on windows 10 with the hyperv driver.
Everything starts up fine and then there is a kernel panic after using the cluster for a minute or two.

minikube 0.19.1 runs fine on with the same setup.

**Comment by neoGeneva** [comment]
I'm also seeing a kernel panic with minikube v0.23.0 on Windows 10 using the hyperv driver.

I get it pretty reliably while trying to install fabric8 using `gofabric8 deploy --package system -n fabric8`

I'm not familiar with debugging kernel panics, so I couldn't figure out how to use get any more of the log out other than what was display in the console:

```
[  1817.969079]  0000000000000000 ffffc90002acbe40 ffffffffa0002ae5 ffffffff813ee645
[  1817.969079] Call Trace: 
[  1817.969079]  [<ffffffff810bd9e3>] ? del_timer_sync+0x43/0x50
[  1817.969079]  [<ffffffffa0002ae5>] vmbus_sendpacket_ctl+0xa5/0xb0 [hv_vmbus]
[  1817.969079]  [<ffffffff813ee645>] ? find_next_bit+0x15/0x20
[  1817.969079]  [<ffffffffa0002b04>] vmbus_sendpacket+0x14/0x20 [hv_vmbus]
[  1817.969079]  [<ffffffffa0081374>] post_status+0x104/0x110 [hv_balloon]
[  1817.969079]  [<ffffffffa0081380>] ? post_status+0x110/0x110 [hv_balloon]
[  1817.969079]  [<ffffffffa00813ad>] dm_thread_func+0x2d/0x40 [hv_balloon]
[  1817.969079]  [<ffffffff8107b145>] kthread+0xc5/0xe0
[  1817.969079]  [<ffffffff8107b080>] ? kthread_park+0x60/0x60
[  1817.969079]  [<ffffffff819e1005>] ret_from_fork+0x25/0x30
[  1817.969079] Code: 13 08 44 39 e0 75 ed 44 8d 69 08 80 7d d0 00 48 c7 45 b8 00 00 00 00 0f 85 2e 01 00 00 49 8b 97 f8 00 00 00 41 8b 87 08 01 00 00 <8b> 72 04 8b 3a 89 f1 89 7d c4 29 f9 39 fe 77 06 89 c1 29 f9 01
[  1817.969079] RIP  [<ffffffffa0004d30>] hv_ringbuffer_write+0x60/0x1d0 [hv_vmbus]
[  1817.969079]  RSP <ffffc90002acbd98>
[  1817.969079] CR2: ffffc90002aa9004
[  1817.969079] ---[ end trace lcff63732a36dce0 ]---
[  1817.969079] Kernel panic - not syncing: Fatal exception
[  1817.969079] Kernel Offset: disabled
[  1817.969079] Rebooting in 10 seconds.. 
```

**Comment by SGA-liu-yin** [comment]
Hey guys

I could reproduce this issue in the latest minikube on Windows 8.1

Environment:

Minikube version: minikube version: v0.23.0

OS: Windows 8.1 64-bit 
VM Driver: VirtualBox
Install tools: n/a
Others: n/a

What happened:

1. After restarted windows without stopping minikube vm,
2. Next time, the minikube provisioned the VM, but it does not work correctly.

What you expected to happen:
The Minikube cluster should work correctly.

How to reproduce it (as minimally and precisely as possible):

Downloaded minikube 0.23.0 and placed it in my PATH.
Deleted C:/users/user/.minikube and C:/users/user/.kube
Ran minikube start.
The VM provisions correctly.
Tried to do something with the minikube (e.x deploying wordpress, mysql)
Then, shutdown/restart your PC without stopping the minikube vm
Finally, after we re-start the minikube, it could not work correct anymore.

$ minikube dashboard
Could not find finalized endpoint being pointed to by kubernetes-dashboard: Error validating service: Error getting service kubernetes-dashboard: Get https://192.168.99.100:8443/api/v1/namespaces/kube-system/services/kubernetes-dashboard: dial tcp 192.168.99.100:8443: connectex: No connection could be made because the target machine actively refused it.

logs

$ minikube logs
-- Logs begin at Tue 2017-11-07 04:57:55 UTC, end at Tue 2017-11-07 04:58:18 UTC. --
Nov 07 04:58:10 minikube systemd[1]: Starting Localkube...
Nov 07 04:58:11 minikube localkube[3110]: listening for peers on http://localhost:2380
Nov 07 04:58:11 minikube localkube[3110]: listening for client requests on localhost:2379
Nov 07 04:58:11 minikube localkube[3110]: recovered store from snapshot at index 50005
Nov 07 04:58:11 minikube localkube[3110]: name = default
Nov 07 04:58:11 minikube localkube[3110]: data dir = /var/lib/localkube/etcd
Nov 07 04:58:11 minikube localkube[3110]: member dir = /var/lib/localkube/etcd/member
Nov 07 04:58:11 minikube localkube[3110]: heartbeat = 100ms
Nov 07 04:58:11 minikube localkube[3110]: election = 1000ms
Nov 07 04:58:11 minikube localkube[3110]: snapshot count = 10000
Nov 07 04:58:11 minikube localkube[3110]: advertise client URLs = http://localhost:2379
Nov 07 04:58:11 minikube localkube[3110]: restarting member 8e9e05c52164694d in cluster cdf818194e3a8c32 at commit index 50673
Nov 07 04:58:11 minikube localkube[3110]: 8e9e05c52164694d became follower at term 6
Nov 07 04:58:11 minikube localkube[3110]: newRaft 8e9e05c52164694d [peers: [8e9e05c52164694d], term: 6, commit: 50673, applied: 50005, lastindex: 50673, lastterm: 6]
Nov 07 04:58:11 minikube localkube[3110]: enabled capabilities for version 3.1
Nov 07 04:58:11 minikube localkube[3110]: added member 8e9e05c52164694d [http://localhost:2380] to cluster cdf818194e3a8c32 from store
Nov 07 04:58:11 minikube localkube[3110]: set the cluster version to 3.1 from store
Nov 07 04:58:11 minikube localkube[3110]: cannot commit tx (write /var/lib/localkube/etcd/member/snap/db: file too large)
Nov 07 04:58:11 minikube systemd[1]: localkube.service: Main process exited, code=exited, status=1/FAILURE
Nov 07 04:58:11 minikube systemd[1]: Failed to start Localkube.
Nov 07 04:58:11 minikube systemd[1]: localkube.service: Unit entered failed state.
Nov 07 04:58:11 minikube systemd[1]: localkube.service: Failed with result 'exit-code'.
Nov 07 04:58:14 minikube systemd[1]: localkube.service: Service hold-off time over, scheduling restart.
Nov 07 04:58:14 minikube systemd[1]: Stopped Localkube.
Nov 07 04:58:14 minikube systemd[1]: Starting Localkube...
Nov 07 04:58:14 minikube localkube[3170]: listening for peers on http://localhost:2380
Nov 07 04:58:14 minikube localkube[3170]: listening for client requests on localhost:2379
Nov 07 04:58:14 minikube localkube[3170]: recovered store from snapshot at index 50005
Nov 07 04:58:14 minikube localkube[3170]: name = default
Nov 07 04:58:14 minikube localkube[3170]: data dir = /var/lib/localkube/etcd
Nov 07 04:58:14 minikube localkube[3170]: member dir = /var/lib/localkube/etcd/member
Nov 07 04:58:14 minikube localkube[3170]: heartbeat = 100ms
Nov 07 04:58:14 minikube localkube[3170]: election = 1000ms
Nov 07 04:58:14 minikube localkube[3170]: snapshot count = 10000
Nov 07 04:58:14 minikube localkube[3170]: advertise client URLs = http://localhost:2379
Nov 07 04:58:14 minikube localkube[3170]: restarting member 8e9e05c52164694d in cluster cdf818194e3a8c32 at commit index 50673
Nov 07 04:58:14 minikube localkube[3170]: 8e9e05c52164694d became follower at term 6
Nov 07 04:58:14 minikube systemd[1]: localkube.service: Main process exited, code=exited, status=1/FAILURE
Nov 07 04:58:14 minikube systemd[1]: Failed to start Localkube.
Nov 07 04:58:14 minikube systemd[1]: localkube.service: Unit entered failed state.
Nov 07 04:58:14 minikube systemd[1]: localkube.service: Failed with result 'exit-code'.
Nov 07 04:58:18 minikube systemd[1]: localkube.service: Service hold-off time over, scheduling restart.
Nov 07 04:58:18 minikube systemd[1]: Stopped Localkube.
Nov 07 04:58:18 minikube systemd[1]: Starting Localkube...
Nov 07 04:58:18 minikube localkube[3205]: listening for peers on http://localhost:2380
Nov 07 04:58:18 minikube localkube[3205]: listening for client requests on localhost:2379
Nov 07 04:58:18 minikube localkube[3205]: recovered store from snapshot at index 50005
Nov 07 04:58:18 minikube localkube[3205]: name = default
Nov 07 04:58:18 minikube localkube[3205]: data dir = /var/lib/localkube/etcd
Nov 07 04:58:18 minikube localkube[3205]: member dir = /var/lib/localkube/etcd/member
Nov 07 04:58:18 minikube localkube[3205]: heartbeat = 100ms
Nov 07 04:58:18 minikube localkube[3205]: election = 1000ms
Nov 07 04:58:18 minikube localkube[3205]: snapshot count = 10000
Nov 07 04:58:18 minikube localkube[3205]: advertise client URLs = http://localhost:2379
Nov 07 04:58:18 minikube localkube[3205]: restarting member 8e9e05c52164694d in cluster cdf818194e3a8c32 at commit index 50673
Nov 07 04:58:18 minikube systemd[1]: localkube.service: Main process exited, code=exited, status=1/FAILURE
Nov 07 04:58:18 minikube systemd[1]: Failed to start Localkube.
Nov 07 04:58:18 minikube systemd[1]: localkube.service: Unit entered failed state.
Nov 07 04:58:18 minikube systemd[1]: localkube.service: Failed with result 'exit-code'.

**Comment by gbraad** [comment]
@neoGeneva was the kernel panic reproducible? it looks like an issue with the hypervisor communication driver.

**Comment by neoGeneva** [comment]
@gbraad yeah, every time I try and install fabric8 (version 0.4.173) it has a kernel panic after a five or six minutes, even with a fresh install of minikube.

`minikube logs` returns `-- No entries --` after the VM reboots, and I tried getting more logs out with netconsole, but I'm not familiar enough with debugging on Linux to get it going.

If there is anything else I can provide please let me know.

**Comment by neoGeneva** [comment]
@gbraad Just letting you know that I'm still seeing the issue even without fabric8, seems to be after about every 15-20 minutes I get a kernel panic.

**Comment by gbraad** [comment]
@neoGeneva this is a different issue, but can you share your system configuration, host OS, etc. Have you also tried using any other ISO (previous version or B2D)?

**Comment by neoGeneva** [comment]
@gbraad I think this is probably a different issue from this one, so I've opened a new issue: #2195

**Comment by barbarosalp** [comment]
```
PS X:\Playground\kubernetesplay> minikube status
minikube: Running
cluster: Stopped
kubectl: Correctly Configured: pointing to minikube-vm at 192.168.2.50
```
When the cluster is in this state above, just executing `minikube start` fixed the issue for me.

**Comment by raghur** [comment]
I'm having this issue as well - win 8.1 x64/Vbox

```
>minikube version
minikube version: v0.24.1

>minikube status
minikube: Running
cluster: Stopped
kubectl: Correctly Configured: pointing to minikube-vm at 192.168.99.100
```
Tried running `minikube start` again as 

```
Jan 10 04:20:56 minikube localkube[5430]: goroutine 126 [running]:
Jan 10 04:20:56 minikube localkube[5430]: k8s.io/minikube/vendor/github.com/boltdb/bolt.(*freelist).free(0xc4208cc540, 0x4da8c, 0x7f29c807f000)
Jan 10 04:20:56 minikube localkube[5430]:         /go/src/k8s.io/minikube/vendor/github.com/boltdb/bolt/freelist.go:117 +0x301
Jan 10 04:20:56 minikube localkube[5430]: k8s.io/minikube/vendor/github.com/boltdb/bolt.(*node).spill(0xc42229c070, 0xc420036b20, 0x7)
Jan 10 04:20:56 minikube localkube[5430]:         /go/src/k8s.io/minikube/vendor/github.com/boltdb/bolt/node.go:363 +0x210
Jan 10 04:20:56 minikube localkube[5430]: k8s.io/minikube/vendor/github.com/boltdb/bolt.(*Bucket).spill(0xc4217dc1d8, 0x15412ccf, 0x9a4b0a0)
Jan 10 04:20:56 minikube localkube[5430]:         /go/src/k8s.io/minikube/vendor/github.com/boltdb/bolt/bucket.go:541 +0x4d3
Jan 10 04:20:56 minikube localkube[5430]: k8s.io/minikube/vendor/github.com/boltdb/bolt.(*Tx).Commit(0xc4217dc1c0, 0x1541201c, 0x9a4b0a0)
Jan 10 04:20:56 minikube localkube[5430]:         /go/src/k8s.io/minikube/vendor/github.com/boltdb/bolt/tx.go:163 +0x129
Jan 10 04:20:56 minikube localkube[5430]: k8s.io/minikube/vendor/github.com/coreos/etcd/mvcc/backend.(*batchTx).commit(0xc4204f6520, 0x4702e00)
Jan 10 04:20:56 minikube localkube[5430]:         /go/src/k8s.io/minikube/vendor/github.com/coreos/etcd/mvcc/backend/batch_tx.go:183 +0x9d
Jan 10 04:20:56 minikube localkube[5430]: k8s.io/minikube/vendor/github.com/coreos/etcd/mvcc/backend.(*batchTx).Commit(0xc4204f6520)
Jan 10 04:20:56 minikube localkube[5430]:         /go/src/k8s.io/minikube/vendor/github.com/coreos/etcd/mvcc/backend/batch_tx.go:140 +0x66
Jan 10 04:20:56 minikube localkube[5430]: k8s.io/minikube/vendor/github.com/coreos/etcd/mvcc/backend.(*backend).run(0xc420224960)
Jan 10 04:20:56 minikube localkube[5430]:         /go/src/k8s.io/minikube/vendor/github.com/coreos/etcd/mvcc/backend/backend.go:199 +0xbb
Jan 10 04:20:56 minikube localkube[5430]: created by k8s.io/minikube/vendor/github.com/coreos/etcd/mvcc/backend.newBackend
Jan 10 04:20:56 minikube localkube[5430]:         /go/src/k8s.io/minikube/vendor/github.com/coreos/etcd/mvcc/backend/backend.go:119 +0x267
Jan 10 04:20:56 minikube systemd[1]: localkube.service: Main process exited, code=exited, status=2/INVALIDARGUMENT
Jan 10 04:20:56 minikube systemd[1]: Failed to start Localkube.
Jan 10 04:20:56 minikube systemd[1]: localkube.service: Unit entered failed state.
Jan 10 04:20:56 minikube systemd[1]: localkube.service: Failed with result 'exit-code'.
```

**Comment by ALYSShow** [comment]
Same issue here. Running `minikube start` a couple of times doesn't seem to fix it. A restart didn't help as well. 

It is worth noting that my setup was working normally for some time then suddenly stopped (might be after a restart without properly stopping minikube and docker-machine).

Windows 10 Home
minikube version: v0.24.1   
docker-machine version 0.10.0, build 76ed2a6
Docker version 17.04.0-ce, build 4845c56

**Comment by ye** [comment]
I got the same issue every time my Mac wakes up from sleep(it started okay before going to sleep though).

```bash
$ kubectl get pods
The connection to the server 192.168.99.100:8443 was refused - did you specify the right host or port?

$ kubectl cluster-info
Kubernetes master is running at https://192.168.99.100:8443

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.

$ kubectl cluster-info dump
The connection to the server 192.168.99.100:8443 was refused - did you specify the right host or port?

$ minikube logs
-- Logs begin at Tue 2018-02-13 15:34:33 UTC, end at Tue 2018-02-13 16:42:02 UTC. --
-- No entries --

$ minikube version
minikube version: v0.25.0

$ minikube status
minikube: Running
cluster: Stopped
kubectl: Correctly Configured: pointing to minikube-vm at 192.168.99.100

$ docker version
Client:
 Version:       18.02.0-ce
 API version:   1.36
 Go version:    go1.9.3
 Git commit:    fc4de44
 Built: Wed Feb  7 21:13:05 2018
 OS/Arch:       darwin/amd64
 Experimental:  false
 Orchestrator:  swarm

Server:
 Engine:
  Version:      18.02.0-ce
  API version:  1.36 (minimum version 1.12)
  Go version:   go1.9.3
  Git commit:   fc4de44
  Built:        Wed Feb  7 21:20:15 2018
  OS/Arch:      linux/amd64
  Experimental: true


```

**Comment by jostyee** [comment]
failed on Mac, too.

```
$ minikube version
minikube version: v0.26.1

$ docker version
Client:
 Version:	18.03.0-ce
 API version:	1.37
 Go version:	go1.9.4
 Git commit:	0520e24
 Built:	Wed Mar 21 23:06:22 2018
 OS/Arch:	darwin/amd64
 Experimental:	false
 Orchestrator:	swarm

Server:
 Engine:
  Version:	18.03.0-ce
  API version:	1.37 (minimum version 1.12)
  Go version:	go1.9.4
  Git commit:	0520e24
  Built:	Wed Mar 21 23:14:32 2018
  OS/Arch:	linux/amd64
  Experimental:	true
```

```
$ export {http,https,ftp}_proxy=http://127.0.0.1:8888
export {HTTP,HTTPS,FTP}_PROXY=${http_proxy}

minikube start --vm-driver=hyperkit \
                --docker-env HTTP_PROXY=$http_proxy \
                --docker-env HTTPS_PROXY=$https_proxy \
                --bootstrapper localkube
Starting local Kubernetes v1.10.0 cluster...
Starting VM...
Getting VM IP address...
WARNING: The localkube bootstrapper is now deprecated and support for it
will be removed in a future release. Please consider switching to the kubeadm bootstrapper, which
is intended to replace the localkube bootstrapper. To disable this message, run
[minikube config set ShowBootstrapperDeprecationNotification false]
Moving files into cluster...
Setting up certs...
Connecting to cluster...
Setting up kubeconfig...
Starting cluster components...
Kubectl is now configured to use the cluster.
Loading cached images from config file.

$ minikube status
minikube: Running
cluster: Stopped
kubectl: Correctly Configured: pointing to minikube-vm at 192.168.64.14
```

last part of start with `-v 8` verbose log:
```
Setting up certs...
Connecting to cluster...
(minikube) Calling .GetURL
Setting up kubeconfig...
Starting cluster components...
Kubectl is now configured to use the cluster.
Loading cached images from config file.
Making call to close driver server
(minikube) Calling .Close
Successfully made call to close driver server
Making call to close connection to plugin binary
(minikube) DBG | Closing plugin on server side
Making call to close driver server
(minikube) Calling .Close
Successfully made call to close driver server
Making call to close connection to plugin binary
```

**Comment by tstromberg** [comment]
Closing open localkube issues, as localkube was long deprecated and removed from the last two minikube releases. I hope you were able to find another solution that worked out for you - if not, please open a new PR.
