### ISSUE TITLE
Minikube requires too much memory - 2400m required to start with --no-kubernetes

### ISSUE THREAD

**Issue by nirs** [kubernetes/minikube#22169]
Starting minikube requires too much memory.

Testing with on Apple silicon using:

```console
minikube start -d vfkit --no-kubernetes --memory <N>
```

- --memory 2400m - works
- --memory 2300m - stuck - vfkit starts but ssh is not available
- --memory 2200m - kernel panic

## Kernel panic with 2200m

```
[    0.415000] Initramfs unpacking failed: write error
[    0.433230] Freeing initrd memory: 369040K
[    0.433441] Freeing unused kernel memory: 1664K
[    0.433556] Run /init as init process
/init: line 13: /sbin/switch_root: No such file or directory
[    0.727733] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007f00
[    0.727779] CPU: 0 PID: 1 Comm: init Not tainted 6.6.95 #1
[    0.727808] Call trace:
[    0.727816]  dump_backtrace+0x90/0xe8
[    0.727846]  show_stack+0x18/0x24
[    0.727870]  dump_stack_lvl+0x48/0x60
[    0.727909]  dump_stack+0x18/0x24
[    0.727936]  panic+0x31c/0x378
[    0.727964]  do_exit+0x7e0/0x8c4
[    0.727987]  do_group_exit+0x34/0x90
[    0.728010]  __wake_up_parent+0x0/0x30
[    0.728025]  invoke_syscall+0x48/0x114
[    0.728040]  el0_svc_common.constprop.0+0x40/0xe0
[    0.728068]  do_el0_svc+0x1c/0x28
[    0.728095]  el0_svc+0x38/0x108
[    0.728117]  el0t_64_sync_handler+0x120/0x12c
[    0.728144]  el0t_64_sync+0x190/0x194
[    0.728157] SMP: stopping secondary CPUs
[    0.728177] Kernel Offset: 0x5e0d33600000 from 0xffff800080000000
[    0.728212] PHYS_OFFSET: 0xffffe05cc0000000
[    0.728222] CPU features: 0x0,00000000,30024543,19067727
[    0.728238] Memory Limit: none
[    0.728249] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007f00 ]---
```

The vm does not exit and vfkit is still running waiting for the vm.

```
31252 ttys002    0:00.69 minikube start -d vfkit --no-kubernetes --memory 2200m
31255 ttys002    0:00.03 vfkit --memory 2200 --cpus 2 --restful-uri unix:///Users/nir/.minikube/machines/minikube/vfkit.sock --log-level debug --bootloader linux,kernel=/Users/nir/
.minikube/machines/minikube/bzimage,initrd=/Users/nir/.minikube/machines/minikube/initrd,cmdline="console=hvc0" --device virtio-net,nat,mac=ba:58:56:00:ab:2b --device virtio-rng --
device virtio-blk,path=/Users/nir/.minikube/machines/minikube/boot2docker.iso --device virtio-blk,path=/Users/nir/.minikube/machines/minikube/disk.img --device virtio-serial,logFil
ePath=/Users/nir/.minikube/machines/minikube/serial.log
```

On minikube side we wait 6 minutes and claim that the firewall is blocking bootpd:

```
% time minikube start -d vfkit --no-kubernetes --memory 2200m
😄  minikube v1.37.0 on Darwin 26.2 (arm64)
✨  Using the vfkit driver based on user configuration
👍  Starting minikube without Kubernetes in cluster minikube
🔥  Creating vfkit VM (CPUs=2, Memory=2200MB, Disk=20000MB) ...
🔥  Deleting "minikube" in vfkit ...
🤦  StartHost failed, but will try again: creating host: create host timed out in 360.000000 seconds
🔑  Your firewall is blocking bootpd which is required for this configuration. The following commands will be executed to unblock bootpd:

    $ sudo /usr/libexec/ApplicationFirewall/socketfilterfw --add /usr/libexec/bootpd 
    $ sudo /usr/libexec/ApplicationFirewall/socketfilterfw --unblock /usr/libexec/bootpd 
```

/kind bug

**Comment by afbjorklund** [comment]
If you check the usual readouts in the VM, you can see that most of the memory is the ramdisk:

👍  Starting minikube without Kubernetes in cluster minikube
🔥  Creating vfkit VM (CPUs=2, Memory=2400MB, Disk=20000MB) ...

```
                         _             _            
            _         _ ( )           ( )           
  ___ ___  (_)  ___  (_)| |/')  _   _ | |_      __  
/' _ ` _ `\| |/' _ `\| || , <  ( ) ( )| '_`\  /'__`\
| ( ) ( ) || || ( ) || || |\`\ | (_) || |_) )(  ___/
(_) (_) (_)(_)(_) (_)(_)(_) (_)`\___/'(_,__/'`\____)

$ free -h
               total        used        free      shared  buff/cache   available
Mem:           2.2Gi       1.1Gi       1.2Gi       898Mi       915Mi       1.1Gi
Swap:             0B          0B          0B
$ df -h /
Filesystem      Size  Used Avail Use% Mounted on
tmpfs           2.0G  893M  1.2G  44% /
```

**Comment by afbjorklund** [comment]
The prototypes from last time (2020) are still around: https://github.com/afbjorklund/minimal-buildroot

* https://github.com/kubernetes/minikube/issues/9228

Assuming that they can still be made to boot, there was one "iso" and one "img" showing the difference...

The original [Tiny Core Linux](http://tinycorelinux.net/) only holds a small initrd in memory, everything else is mounted from squashfs.

**Comment by nirs** [comment]
If we compare to Ubuntu cloud image in a lima vm:

```console
% limactl start --name minimal --memory 1 --cpus 1 --plain -y template:default
...

% limactl shell minimal -- free -h
               total        used        free      shared  buff/cache   available
Mem:           950Mi       262Mi       329Mi       1.0Mi       436Mi       687Mi
Swap:             0B          0B          0B
```

So we minikube uses extra 864 MiB, and booting requires extra memory to unpack the initrams.

**Comment by afbjorklund** [comment]
> booting requires extra memory to unpack 

There's some time involved as well, assuming that you are not going to use 100% of everything

Otherwise the kernel will mount it into virtual memory, and swap it in as needed (if there is ram)

Kernel does the uncompress, of the cpio.gz

And then `tar` does the copying from rootfs

The original system only used rootfs, since it was not going to run containers and need pivot_root

So when that became mandatory, minikube had to switch to use switch_root (and do the tar copy)

**Comment by afbjorklund** [comment]
As usual the cache is already factored into the "available", so it can be dropped when needed:

```console
root@lima-minimal:~# free -h
               total        used        free      shared  buff/cache   available
Mem:           950Mi       264Mi       326Mi       1.0Mi       438Mi       685Mi
Swap:             0B          0B          0B
root@lima-minimal:~# sync; echo 3 > /proc/sys/vm/drop_caches
root@lima-minimal:~# free -h
               total        used        free      shared  buff/cache   available
Mem:           950Mi       253Mi       699Mi       1.0Mi        68Mi       696Mi
Swap:             0B          0B          0B
```

The same cannot be said for the ramdisk, there you would have to `rm` things to free up ram.

**Comment by afbjorklund** [comment]
You might also be interested in the decision to staying with Buildroot (or going to Lima):

* https://github.com/kubernetes/minikube/issues/9992

**Comment by afbjorklund** [comment]
The other half of the memory is `etcd`, that thing eats memory like nothing else...

There is [KINE](https://github.com/k3s-io/kine) that can use sqlite or maybe even a SQL database on the host: #12088

**Comment by afbjorklund** [comment]
Buildroot has some nice features to show graphs, for build time and build size.

That will make it easier to see where the space is going, but you can also use `du`

`make graph-size`

<img width="600" src="https://github.com/user-attachments/assets/59694141-575f-4687-9b4e-caa45d267811" />

Moving the container runtimes to disk, would help a lot with the ramdisk/memory usage.

Especially for the ones that you are not using, they might even not have to be downloaded?

**Comment by afbjorklund** [comment]
When booting from disk, the situation is different: https://github.com/afbjorklund/buildroot4kubernetes

<img width="1025" height="96" alt="Image" src="https://github.com/user-attachments/assets/e8eb7f60-a75d-4656-81af-0021b2bb7356" />

But building everything from source was not very maintainable, easier to download the prebuilt binaries.

**Comment by afbjorklund** [comment]
In the original Docker Machine, the ratio was more sane and the ram disk was not such a problem...

```console
anders@ubuntu:~$ docker-machine ssh
   ( '>')
  /) TC (\   Core is distributed with ABSOLUTELY NO WARRANTY.
 (/-_--_-\)           www.tinycorelinux.net

docker@default:~$ free -h
              total        used        free      shared  buff/cache   available
Mem:          985Mi        45Mi       641Mi       274Mi       298Mi       646Mi
Swap:         1.1Gi          0B       1.1Gi
docker@default:~$ df -h /                                                                                                                                                                                  
Filesystem                Size      Used Available Use% Mounted on
tmpfs                   886.7M    274.8M    611.9M  31% /
```

(it was even better when it ran right from rootfs, but that is not compatible with running containers)

<img width="772" height="514" alt="Image" src="https://github.com/user-attachments/assets/6f02c755-7edf-4e9c-ade0-d81e90499b24" />

---

It was when changing to the systemd distribution and adding the kubernetes binaries it tilted...

And then with multiple container runtimes with multiple binaries each, it does not hold anymore.

So the large binaries need to get off the ram disk, and onto a regular disk image (either iso or img).

Could even consider switching out the current busybox userspace, for a more traditional distro setup.

**Comment by nirs** [comment]
I think the best way to fix this is to switch to standard cloud image.

Advantages:
- Remove hard to maintain, slow to build minikube iso from the project - we don't have capacity to maintain this or to redesign it.
- Standard cloud image comes with cloud-init enabling using mDNS for discovering VM IP: #22698 
- Getting 1g memory back for free - making minikube more usable on small machines or being able to run more clusters at the same time (important for CI)
- Making the image easier to customize - use the system package manager to install additional tools needed for debugging or customizing your cluster.
- Improving compatibility - if minikube can work with standard cloud image with the vm drivers, it will be easier to make the none/ssh drivers work with same image.

Preparing cloud image for minikube:
- Optimize image - removing unneeded packages to optimize size and boot time
- Install additional packages (e.g. containerd, nerdctl)
- Compress and publish

Code changes: 
- Remove code working around persistence issue in minikube
- Fix code assuming buildroot (e.g. heaving eth0)

Possible cloud images:
- https://cloud-images.ubuntu.com/releases/resolute/release/ - most used, long term support, big (860m)
- https://cloud.debian.org/images/cloud/ - more open, less tested 
- https://wiki.almalinux.org/cloud/Generic-cloud.html - more enterprisy
- https://fedoraproject.org/cloud/download/ - more modern, but needs more frequent updates
- https://dl.rockylinux.org/pub/rocky/9/images/ - more stable, but old no 10 image yet

## Example vfkit vm with ubuntu 26.04

Using vmnet-helper run script, using cloud-init and mdns to discover the VM IP.

```console
% ./run ubuntu --memory 2048
[   0.064] INFO Starting vmnet-helper for 'ubuntu' with interface id '6bbc6ce9-5e26-4b39-bc9c-28c88776d519'
[   0.102] INFO Starting 'vfkit' virtual machine 'ubuntu' with mac address '82:e9:dd:3d:68:1f'
[   5.325] INFO VM is ready at ubuntu-vmnet-helper.local
```

Starts in 5 seconds without any optimization. Can be optimized by tweaking systemd configuration to start faster.

```console
% ssh ubuntu@ubuntu-vmnet-helper.local -- free -h
               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       306Mi       1.3Gi       856Ki       349Mi       1.6Gi
Swap:             0B          0B          0B
```

Compared to minikube with vfkit:

```console
% timestamp minikube start -d vfkit --memory 3072 --no-kubernetes
[    0.000] minikube start -d vfkit --memory 3072 --no-kubernetes
[    0.082] * minikube v1.38.1 on Darwin 26.5.2 (arm64)
[    0.096] * Using the vfkit driver based on user configuration
[    0.105] ! Starting v1.39.0, minikube will default to "containerd" container runtime. See #21973 for more info.
[    0.118] * Automatically selected the vmnet-shared network
[    0.131] * Starting minikube without Kubernetes in cluster minikube
[    6.256] * Done! minikube is ready without Kubernetes!
[    6.261] ╭───────────────────────────────────────────────────────────────────────────────────────╮
[    6.261] │                                                                                       │
[    6.261] │                        * Things to try without Kubernetes ...                         │
[    6.261] │                                                                                       │
[    6.261] │    - "minikube ssh" to SSH into minikube's node.                                      │
[    6.261] │    - "minikube docker-env" to point your docker-cli to the docker inside minikube.    │
[    6.261] │    - "minikube image" to build images without docker.                                 │
[    6.261] │                                                                                       │
[    6.261] ╰───────────────────────────────────────────────────────────────────────────────────────╯
```

```console
% minikube ssh -- free -h
               total        used        free      shared  buff/cache   available
Mem:           2.8Gi       1.1Gi       1.8Gi       919Mi       936Mi       1.8Gi
Swap:             0B          0B          0B
```

**Comment by afbjorklund** [comment]
We added support for the "minimal" variant of ubuntu cloud images to Lima, it lowers the download size of the image:

https://cloud-images.ubuntu.com/minimal/releases/resolute/release/

897M ubuntu-26.04-server-cloudimg-arm64.img

390M ubuntu-26.04-minimal-cloudimg-arm64.img

**Comment by nirs** [comment]
> We added support for the "minimal" variant of ubuntu cloud images to Lima, it lowers the download size of the image:
> 
> https://cloud-images.ubuntu.com/minimal/releases/resolute/release/
> 
> 897M ubuntu-26.04-server-cloudimg-arm64.img
> 
> 390M ubuntu-26.04-minimal-cloudimg-arm64.img

I'm using it in vment-helper tests, it reduced vm start time from 3-6 minutes to 1-2 minutes on the old macos-26-intel runners, and locally it boots in 1.7 seconds (in-guest time).
https://github.com/nirs/vmnet-helper/pull/286

**Comment by nirs** [comment]
The ISO size grows as we add more features. The current limit on macOS is 2520.
