### ISSUE TITLE
Bad handling of kernel panic in the in vm drivers

### ISSUE THREAD

**Issue by nirs** [kubernetes/minikube#22171]
Tested only with vfkit on macOS, but I think we have the same issue in krunkit and qemu.

To reproduce, start minikube with low memory value.

```console
minikube start -d vfkit --no-kubernetes --memory 2200m
```

This triggers a kernel panic in the guest:

```console
[    0.415000] Initramfs unpacking failed: write error
[    0.433230] Freeing initrd memory: 369040K
[    0.433441] Freeing unused kernel memory: 1664K
[    0.433556] Run /init as init process
/init: line 13: /sbin/switch_root: No such file or directory
[    0.727733] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007f00
[    0.727779] CPU: 0 PID: 1 Comm: init Not tainted 6.6.95 #1
[    0.727808] Call trace:
[    0.727816]  dump_backtrace+0x90/0xe8
[    0.727846]  show_stack+0x18/0x24
[    0.727870]  dump_stack_lvl+0x48/0x60
[    0.727909]  dump_stack+0x18/0x24
[    0.727936]  panic+0x31c/0x378
[    0.727964]  do_exit+0x7e0/0x8c4
[    0.727987]  do_group_exit+0x34/0x90
[    0.728010]  __wake_up_parent+0x0/0x30
[    0.728025]  invoke_syscall+0x48/0x114
[    0.728040]  el0_svc_common.constprop.0+0x40/0xe0
[    0.728068]  do_el0_svc+0x1c/0x28
[    0.728095]  el0_svc+0x38/0x108
[    0.728117]  el0t_64_sync_handler+0x120/0x12c
[    0.728144]  el0t_64_sync+0x190/0x194
[    0.728157] SMP: stopping secondary CPUs
[    0.728177] Kernel Offset: 0x5e0d33600000 from 0xffff800080000000
[    0.728212] PHYS_OFFSET: 0xffffe05cc0000000
[    0.728222] CPU features: 0x0,00000000,30024543,19067727
[    0.728238] Memory Limit: none
[    0.728249] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007f00 ]---
```

but the vm does not terminate:

```console
$ ps
31252 ttys002    0:00.69 minikube start -d vfkit --no-kubernetes --memory 2200m
31255 ttys002    0:00.03 vfkit --memory 2200 --cpus 2 --restful-uri unix:///Users/nir/.minikube/machines/minikube/vfkit.sock --log-level debug --bootloader linux,kernel=/Users/nir/
.minikube/machines/minikube/bzimage,initrd=/Users/nir/.minikube/machines/minikube/initrd,cmdline="console=hvc0" --device virtio-net,nat,mac=ba:58:56:00:ab:2b --device virtio-rng --
device virtio-blk,path=/Users/nir/.minikube/machines/minikube/boot2docker.iso --device virtio-blk,path=/Users/nir/.minikube/machines/minikube/disk.img --device virtio-serial,logFil
ePath=/Users/nir/.minikube/machines/minikube/serial.log
```
```

Minikube wrongly detect nested VM!

```console
I1216 23:53:15.487765   31252 detect.go:237] nested VM detected, 0
```

And multiply the IP address lookup timeout by 3 - instead of 60 attempts, 180 attempts, with 2 seconds sleep between attempts:

```console
I1216 23:53:15.487821   31252 main.go:143] libmachine: Attempt 0
I1216 23:53:15.487851   31252 main.go:143] libmachine: Searching for ba:58:56:00:ab:2b in /var/db/dhcpd_leases ...
...
I1216 23:59:13.808855   31252 main.go:143] libmachine: Attempt 179
I1216 23:59:13.808903   31252 main.go:143] libmachine: Searching for ba:58:56:00:ab:2b in /var/db/dhcpd_leases ...
...
I1216 23:59:15.158557   31252 start.go:128] duration metric: took 6m0.009578834s to createHost
I1216 23:59:15.158567   31252 start.go:83] releasing machines lock for "minikube", held for 6m0.009648208s
W1216 23:59:15.158605   31252 start.go:715] error starting host: creating host: create host timed out in 360.000000 seconds
```

Since start timeout out, minikube delete the machine!

```console
I1216 23:59:15.166174   31252 out.go:179] 🔥  Deleting "minikube" in vfkit ...
I1216 23:59:15.267938   31252 main.go:143] libmachine: Set vfkit state: {State:HardStop}
```

This also deletes the machine directory, with the serial log showing the kernel panic and vfkit log. This is the worst thing we can do on failure!

```console
% tree ~/.minikube/machines/   
/Users/nir/.minikube/machines/
├── server-key.pem
└── server.pem

1 directory, 2 files
```

It does not delete the profile so we still have the events and the machine config.

```console
% ls ~/.minikube/profiles/minikube 
config.json events.json
```

Finally minikube wrongly detect that firewall is blocking bootpd, and try to unlock bootpd, which not needed since macOS 15, and wrong thing to do. Minikube should not run commands as root!

```console
I1216 23:59:15.817797   31252 out.go:179] 🔑  Your firewall is blocking bootpd which is required for this configuration. The following commands will be executed to unblock bootpd:

    $ sudo /usr/libexec/ApplicationFirewall/socketfilterfw --add /usr/libexec/bootpd 
    $ sudo /usr/libexec/ApplicationFirewall/socketfilterfw --unblock /usr/libexec/bootpd 


I1216 23:59:15.823462   31252 firewall.go:82] testing: [sudo -n /usr/libexec/ApplicationFirewall/socketfilterfw --add /usr/libexec/bootpd]
I1216 23:59:15.882308   31252 firewall.go:84] [sudo /usr/libexec/ApplicationFirewall/socketfilterfw --add /usr/libexec/bootpd] may require a password: exit status 1
W1216 23:59:15.882559   31252 firewall.go:86] [sudo /usr/libexec/ApplicationFirewall/socketfilterfw --add /usr/libexec/bootpd] requires a password, and --interactive=false
I1216 23:59:15.882602   31252 firewall.go:90] running: [sudo -n /usr/libexec/ApplicationFirewall/socketfilterfw --add /usr/libexec/bootpd]
E1216 23:59:15.897953   31252 vfkit.go:450] failed unblocking bootpd from firewall: running [sudo -n /usr/libexec/ApplicationFirewall/socketfilterfw --add /usr/libexec/bootpd] failed: exit status 1
```

Fortunately sudo cache has expired so it fail to run the pointless command as root, and it exit with the right error - IP address was not found.

```console
I1216 23:59:15.905126   31252 out.go:203] 
W1216 23:59:15.909083   31252 out.go:285] ❌  Exiting due to IF_BOOTPD_FIREWALL: ip not found: failed to get IP address: could not find an IP address for ba:58:56:00:ab:2b
```

But it suggest the wrong solution:

```
W1216 23:59:15.909117   31252 out.go:285] 💡  Suggestion: 

    Your firewall is likely blocking bootpd, to unblock it run:
    sudo /usr/libexec/ApplicationFirewall/socketfilterfw --add /usr/libexec/bootpd
    sudo /usr/libexec/ApplicationFirewall/socketfilterfw --unblock /usr/libexec/bootpd
```

We have many issues - each should have a separate issue:
- Detecting nested vm is broken on Apple silicon
- Increasing the timeout when running under nested vm - this is a feature that we should not have in the application. Running on nested virtualization is fine and does not need longer timeout. This is the wrong solution for CI problem - the CI could defined bigger timeout that work on the old overloaded intel macOS runners. Users should not suffer from extremely long timeout because we have bad CI infra.
- Delete the machine directory, losing machine logs - we should delete the machine only if when the user run `minikube delete` so we never lose machine logs.
- Detecting bootpd issue without any evidence
- Trying to run commands as root based on the wrong detection without user confirmation
- Using pointless commands for the current system
- Reporting bogus error IF_BOOTPD_FIREWALL

/kind bug

**Comment by Abhigyan-Shekhar** [comment]
Hey, I was working on the Nested VM detection and timeout removal part of this issue and have reproduced the bug locally and have a fix ready for the detect.go logic and the driver timeouts.
